apiVersion: v1
data:
  ceph.client.openstack.keyring: W2NsaWVudC5vcGVuc3RhY2tdCglrZXkgPSBBUUNkaXV0amMwNlNPeEFBWWtNaW55UWV0MDIwNmRQdHJjN05wUT09CgljYXBzIG1nciA9ICJhbGxvdyBydyIKCWNhcHMgbW9uID0gImFsbG93IHIiCgljYXBzIG9zZCA9ICJhbGxvdyBjbGFzcy1yZWFkIG9iamVjdF9wcmVmaXggcmJkX2NoaWxkcmVuLCBhbGxvdyByd3ggcG9vbD12b2x1bWVzLGFsbG93IHJ3eCBwb29sPWltYWdlcyxhbGxvdyByd3ggcG9vbD1iYWNrdXBzIgo=
  ceph.conf: W2dsb2JhbF0KZnNpZCA9IDUwM2VlYzgzLTFkODYtNGVhMi1iNjMyLTQxYWVlZDc3N2ZjZQptb24gaW5pdGlhbCBtZW1iZXJzID0gY3JjLXNqdG5sLW1hc3Rlci0wCm1vbiBob3N0ID0gdjI6MTkyLjE2OC4xMjYuMTE6MzMwMC8wCm9zZCBjcnVzaCBjaG9vc2VsZWFmIHR5cGUgPSAwCnB1YmxpYyBuZXR3b3JrID0gMC4wLjAuMC8wCmNsdXN0ZXIgbmV0d29yayA9IDAuMC4wLjAvMApvc2QgcG9vbCBkZWZhdWx0IHNpemUgPSAyCmF1dGhfYWxsb3dfaW5zZWN1cmVfZ2xvYmFsX2lkX3JlY2xhaW0gPSBmYWxzZQpvc2Qgb2JqZWN0c3RvcmUgPSBibHVlc3RvcmUKCltvc2QuMF0Kb3NkIGRhdGEgPSAvdmFyL2xpYi9jZXBoL29zZC9jZXBoLTAKCg==
kind: Secret
metadata:
  creationTimestamp: "2023-02-14T13:24:41Z"
  name: ceph-conf-files
  namespace: openstack
  resourceVersion: "16674710"
  uid: eb425053-2a38-4e12-b17b-c41470733ae0
type: Opaque
