---
apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNode
metadata:
  name: edpm-compute-0
spec:
  ansibleHost: 192.168.122.100
  role: edpm-role-0
  node:
    networks:
    - fixedIP: 192.168.122.100
      network: ctlplane
    ansibleUser: root
    deploy: true
    ansibleSSHPrivateKeySecret: dataplane-ansible-ssh-private-key-secret
