---
apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNode
metadata:
  name: network-edpm-compute-0
spec:
  node:
    ansibleHost: 192.168.122.195
    networks:
    - fixedIP: 192.168.24.1
      network: ctlplane
