---
apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNode
metadata:
  name: openstackdataplanenode-sample-3-from-inheritance
spec:
  role: openstackdataplanerole-sample-inheritance
  node:
    ansibleHost: 192.168.122.20
    hostName: openstackdataplanenode-sample-3.localdomain
    networks:
    - fixedIP: 192.168.122.20
      network: ctlplane
